# era-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/insee/era/: EraApplication.java
src/main/java/fr/insee/era/configuration/: ForwardHeaderForReverseProxy.java  ForwardedHeaderFilterBean.java  GlobalExceptionsHandlers.java  InseeSecurityTokenProperties.java  InseeSpringdocProperties.java  KeycloakResolverConfiguration.java  MethodSecurityConfig.java  PropertiesLogger.java  SecurityConfig.java  SpringDocConfiguration.java  SwaggerConfig.java
src/main/java/fr/insee/era/extraction_rp_famille/adapter/: CensusCsvAdapter.java  CensusJsonAdapter.java
src/main/java/fr/insee/era/extraction_rp_famille/configuration/: OdicDataSourceConfiguration.java  OmerDataSourceConfiguration.java  ParametrageConfiguration.java
src/main/java/fr/insee/era/extraction_rp_famille/controller/: CensusExtractionController.java  ExtractionController.java  GlobalExceptionsHandlers.java  ParametrageController.java
src/main/java/fr/insee/era/extraction_rp_famille/dao/: CommonDAO.java  OdicDAO.java  OmerDAO.java
src/main/java/fr/insee/era/extraction_rp_famille/model/: BDDSource.java  BIEntity.java  BusinessConstant.java  Constantes.java  LogementIndividu.java  RIMEntity.java
src/main/java/fr/insee/era/extraction_rp_famille/model/dto/: CensusJsonDto.java  CensusSurveyUnitDto.java  CityParameterDto.java  ColemanPilotageDto.java  ExternalJsonDto.java  ExternalsVariables.java  IndividualFormDto.java  LoopVariable.java  LoopVariablesDto.java  RIMDto.java  RelationshipDto.java  ReponseListeUEDto.java  ResponseNetUserDto.java  SimpleVariable.java  SimpleVariablesDto.java
src/main/java/fr/insee/era/extraction_rp_famille/model/enums/: GenderType.java  RelationshipType.java
src/main/java/fr/insee/era/extraction_rp_famille/model/exception/: CommuneInconnueException.java  ConfigurationException.java  CsvFileException.java  PasDeBIDuBonSexeException.java  RimInconnueException.java
src/main/java/fr/insee/era/extraction_rp_famille/model/mapper/: BIEntityMapper.java  RIMDtoMapper.java  RIMEntityMapper.java  ReponseListeUEDtoMapper.java
src/main/java/fr/insee/era/extraction_rp_famille/model/serializer/: ExternalSerializer.java
src/main/java/fr/insee/era/extraction_rp_famille/service/: BusinessRulesService.java  CensusExtractionService.java  CityParameterService.java  ExtractionServiceCSV.java  ExtractionServiceJSON.java  IndividualService.java
src/main/java/fr/insee/era/extraction_rp_famille/service/impl/: BusinessRulesServiceImpl.java  CensusExtractionServiceImpl.java  CityParameterServiceImpl.java  IndividualServiceImpl.java
src/main/java/fr/insee/era/extraction_rp_famille/utils/: CogBean.java  CsvToBeanUtils.java  CsvUtils.java
src/main/resources/: application.properties  correspondance_cog_cod_post.csv  parametrage.properties  spring.properties
src/test/http/: qet-requests.http
src/test/java/fr/insee/era/configuration/: SecurityConfig.java
src/test/java/fr/insee/era/extraction_rp_famille/controller/: CensusExtractionControllerTest.java
src/test/java/fr/insee/era/extraction_rp_famille/service/impl/: CityParameterServiceTest.java
src/test/java/fr/insee/era/extraction_rp_famille/service/impl/mock/: ParametrageConfigurationInMemory.java
src/test/java/fr/insee/extract_rp_famille/: ExtractRpFamilleApplicationTests.java
src/test/java/fr/insee/extract_rp_famille/dao/: DAOTests.java
src/test/java/fr/insee/extract_rp_famille/service/: ExtractionServiceTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql  test_1.sql
