#Import des properties specifiques au dev
spring.config.import=optional:file:C:/INSEE/ERA-API/application-dev.properties

#--------------------------------------------------------------------------
# Base de donnees
#--------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1

spring.datasource.omer.url=
spring.datasource.omer.name=
spring.datasource.omer.username=
spring.datasource.omer.password=

spring.datasource.odic.url=
spring.datasource.odic.name=
spring.datasource.odic.username=
spring.datasource.odic.password=


fr.insee.era.admin.role.rp=AdministrateurRP_ERA
fr.insee.era.admin.role.hors-rp=AdministrateurExterne_ERA

#--------------------------------------------------------------------------
# Configuration de springdoc / swagger
#--------------------------------------------------------------------------
#Pour que swagger-ui affiche les endpoint /actuator
springdoc.show-actuator=true
#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=
#Configuration de la partie springdoc du starter
fr.insee.sndil.starter.springdoc.description=Application ERA
fr.insee.sndil.starter.springdoc.issuer-url-authorization=
fr.insee.sndil.starter.springdoc.issuer-url-refresh=
fr.insee.sndil.starter.springdoc.issuer-url-token=
fr.insee.sndil.starter.springdoc.issuer-description=Keycloak
fr.insee.sndil.starter.springdoc.contact-name=Le nom de votre contact
fr.insee.sndil.starter.springdoc.contact-email=un-email-fonctionnel@insee.fr
fr.insee.sndil.starter.springdoc.contact-url=https://www.insee.fr/fr/accueil



#--------------------------------------------------------------------------
# Securite
#--------------------------------------------------------------------------
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#Pour une bonne gestion du revert proxy (et donc permettre l acces en https)
#Va forcer la creation du Bean forwardedHeaderFilter
#Voir https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework
server.forward-headers-strategy=framework
#Configuration du jeton JWT
#On indique dans quel claim se situent certaines elements car cela peut varier selon la source
#Liste des roles
fr.insee.sndil.starter.security.token.oidc-claim-role=realm_access.roles
fr.insee.sndil.starter.security.token.oidc-claim-username=name
#Liste de chemins (relatifs) sur lesquels aucune securite n est appliquee
#LE / correspond a la redirection du swagger-ui sur le .
fr.insee.sndil.starter.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/


#--------------------------------------------------------------------------
# Actuator
# Il existe plusieurs facon de le configurer
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Pour le desactiver globalement et activer endpoint par endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true


#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.sndil.starter=INFO
logging.level.fr.insee.era=INFO
#jdbc logs
logging.level.org.springframework.jdbc.core = INFO

