#Import des properties specifiques au dev
spring.config.import=C:/INSEE/ERA-API/application-dev.properties
#--------------------------------------------------------------------------
# Proprietes de l application
#--------------------------------------------------------------------------
changproject.version=@project.version@
project.name=@project.artifactId@


#--------------------------------------------------------------------------
# Base de donnees
#--------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.omer.url=
spring.datasource.omer.name=
spring.datasource.omer.username=
spring.datasource.omer.password=

spring.datasource.odic.url=
spring.datasource.odic.name=
spring.datasource.odic.username=
spring.datasource.odic.password=


#KeyCloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
springdoc.swagger-ui.oauth.clientSecret=
springdoc.swagger-ui.oauth.clientId=
keycloak.cors=true
keycloak.ssl-required = external
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true


fr.insee.era.admin.role.rp=
fr.insee.era.admin.role.hors-rp=

#SWAGGER
springdoc.api-docs.path = /javainuse-openapi

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.era=INFO
#jdbc logs
logging.level.org.springframework.jdbc.core = INFO


#--------------------------------------------------------------------------
# ACTUATOR
#--------------------------------------------------------------------------
# Show details of health endpoint
management.endpoint.health.show-details=always