#--------------------------------------------------------------------------
# Proprietes de l application
#--------------------------------------------------------------------------
project.version=@version@
project.name=@artifactId@



springdoc.api-docs.path = /javainuse-openapi

#--------------------------------------------------------------------------
# Base de donnees
#--------------------------------------------------------------------------

spring.datasource.omer.url=
spring.datasource.omer.name=
spring.datasource.omer.username=
spring.datasource.omer.password=

spring.datasource.odic.url=
spring.datasource.odic.name=
spring.datasource.odic.username=
spring.datasource.odic.password=

#Cette option est redondante avec la suivante
spring.datasource.driver-class-name=org.postgresql.Driver


keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
springdoc.swagger-ui.oauth.clientSecret=
springdoc.swagger-ui.oauth.clientId=


fr.insee.era.admin.role=

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.era=INFO
#jdbc logs
logging.level.org.springframework.jdbc.core = INFO


#--------------------------------------------------------------------------
# ACTUATOR
#--------------------------------------------------------------------------
# Show details of health endpoint
management.endpoint.health.show-details=always