#Import des properties specifiques au dev
spring.config.import=optional:file:C:/INSEE/ERA-API/application-dev.properties
#--------------------------------------------------------------------------
# Proprietes de l application
#--------------------------------------------------------------------------
project.version=@project.version@
project.name=@project.artifactId@


#--------------------------------------------------------------------------
# Base de donnees
#--------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.omer.url=
spring.datasource.omer.name=
spring.datasource.omer.username=
spring.datasource.omer.password=

spring.datasource.odic.url=
spring.datasource.odic.name=
spring.datasource.odic.username=
spring.datasource.odic.password=


#KeyCloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.cors=true
keycloak.ssl-required = external
keycloak.use-resource-role-mappings=false
#Va empecher keycloak de faire une requête pour essayer d'authentifier un utilisateur faisant un appel sans passer de token
keycloak.bearer-only=true


fr.insee.era.admin.role.rp=AdministrateurRP_ERA
fr.insee.era.admin.role.hors-rp=

#SWAGGER
springdoc.api-docs.path = /javainuse-openapi
#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.era=INFO
#jdbc logs
logging.level.org.springframework.jdbc.core = INFO


#--------------------------------------------------------------------------
# ACTUATOR
#--------------------------------------------------------------------------
# Show details of health endpoint
management.endpoint.health.show-details=always