#Import des properties specifiques au dev
spring.config.import=optional:file:C:/INSEE/ERA-API/application-dev.properties

#--------------------------------------------------------------------------
# Base de donnees
#--------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.omer.url=
spring.datasource.omer.name=
spring.datasource.omer.username=
spring.datasource.omer.password=

spring.datasource.odic.url=
spring.datasource.odic.name=
spring.datasource.odic.username=
spring.datasource.odic.password=


fr.insee.era.admin.role.rp=AdministrateurRP_ERA
fr.insee.era.admin.role.hors-rp=AdministrateurExterne_ERA

## SPRINGDOC
springdoc.show-actuator=false
fr.insee.era.springdoc.description=Extraction quotidienne d echantillons issus du RP pour famille ou issus d autres sources
#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**

#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=
#Decoupage du jeton pour recuperer la liste des roles
fr.insee.era.security.oidc-claim-role=realm_access.roles
fr.insee.era.security.oidc-claim-username=name


fr.insee.era.springdoc.issuer.url.authorization=
fr.insee.era.springdoc.issuer.url.refresh=
fr.insee.era.springdoc.issuer.url.token=
fr.insee.era.springdoc.issuer.description=
fr.insee.era.springdoc.contact.name=
fr.insee.era.springdoc.contact.email=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# CORS
#fr.insee.era.cors.allowed-origins=*
#fr.insee.era.cors.allowed-methods=*

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.era=INFO
#jdbc logs
logging.level.org.springframework.jdbc.core = INFO


#--------------------------------------------------------------------------
# ACTUATOR
#--------------------------------------------------------------------------
# Show details of health endpoint
management.endpoint.health.show-details=always